# C++ Codes apc

Hello User!
Here you may find my code that I wrote in the APC++ class of HS21. Be aware that most of the code is poorly written and that I do not intend to further check up on it or to correct it. I hopüe this is useful to someone.
